input {
    http {
        port => 5000
        codec => "json"
    }
}

filter {
    mutate {
        add_field => { "timestamp" => "%{[@timestamp]}" }
    }
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "user-activity-%{+YYYY.MM.dd}"
    }

    stdout { codec => rubydebug }
}